<!DOCTYPE html>
<html>
	<head>
		<title>Single Deck Pinochle</title>
		<style media="screen" type="text/css">
			html, body, .player, .tall {
				height: 100%;
			}
			html, body {
				padding: 0px;
				margin: 0px;
				overflow: hidden;
			}
			#game div, #continueMeld div, #chooseTrump div, #bid div, #hello div {
				overflow: auto;
			}
			div {
				float: left;
			}
			.right {
				float: right;
			}
			.hide {
				display: none;
			}
			.player.turn {
				border: 1px solid red;
			}
			.bid, .play {
				height: 75%;
			}
			.third {
				width: 33%;
			}
			.centerThird {
				margin-left: 33%;
			}
			.half {
				height: 50%;
				margin: 0px;
				padding: 0px;
			}
			.threeQuarter {
				height: 75%;
				margin: 0px;
				padding: 0px;
			}
			.quarter {
				height: 25%;
				margin: 0px;
				padding: 0px;
			}
			#hand {
				margin-top: 4px;
			}
			.playingCard {
				background-size: contain;
				background-repeat:no-repeat;
				background-position: center center;
				height: 100%;
			}
			#trump {
				width: 100%;
				height: 100%;
				background-size: contain;
				background-repeat:no-repeat;
				background-position: center center;
			}
			.playingCard.card1 {
				width: 100%;
			}
			.playingCard.card2 {
				width: 50%;
			}
			.playingCard.card3 {
				width: 33.3%;
			}
			.playingCard.card4 {
				width: 25%;
			}
			.playingCard.card5 {
				width: 20%;
			}
			.playingCard.card6 {
				width: 16.66%;
			}
			.playingCard.card7 {
				width: 14.25%;
			}
			.playingCard.card8 {
				width: 12.5%;
			}
			.playingCard.card9 {
				width: 11.1%;
			}
			.playingCard.card10 {
				width: 10%;
			}
			.playingCard.card11 {
				width: 9%;
			}
			.playingCard.card12 {
				width: 8.3%;
			}
			.playingCard.cardAS {
				background-image:url('cards/png/AS.png');
			}
			.playingCard.cardTS {
				background-image:url('cards/png/TS.png');
			}
			.playingCard.cardKS {
				background-image:url('cards/png/KS.png');
			}
			.playingCard.cardQS {
				background-image:url('cards/png/QS.png');
			}
			.playingCard.cardJS {
				background-image:url('cards/png/JS.png');
			}
			.playingCard.card9S {
				background-image:url('cards/png/9S.png');
			}
			.playingCard.cardAD {
				background-image:url('cards/png/AD.png');
			}
			.playingCard.cardTD {
				background-image:url('cards/png/TD.png');
			}
			.playingCard.cardKD {
				background-image:url('cards/png/KD.png');
			}
			.playingCard.cardQD {
				background-image:url('cards/png/QD.png');
			}
			.playingCard.cardJD {
				background-image:url('cards/png/JD.png');
			}
			.playingCard.card9D {
				background-image:url('cards/png/9D.png');
			}
			.playingCard.cardAH {
				background-image:url('cards/png/AH.png');
			}
			.playingCard.cardTH {
				background-image:url('cards/png/TH.png');
			}
			.playingCard.cardKH {
				background-image:url('cards/png/KH.png');
			}
			.playingCard.cardQH {
				background-image:url('cards/png/QH.png');
			}
			.playingCard.cardJH {
				background-image:url('cards/png/JH.png');
			}
			.playingCard.card9H {
				background-image:url('cards/png/9H.png');
			}
			.playingCard.cardAC {
				background-image:url('cards/png/AC.png');
			}
			.playingCard.cardTC {
				background-image:url('cards/png/TC.png');
			}
			.playingCard.cardKC {
				background-image:url('cards/png/KC.png');
			}
			.playingCard.cardQC {
				background-image:url('cards/png/QC.png');
			}
			.playingCard.cardJC {
				background-image:url('cards/png/JC.png');
			}
			.playingCard.card9C {
				background-image:url('cards/png/9C.png');
			}
			#trump.C {
				background-image:url('cards/png/C.png');
			}
			#trump.H {
				background-image:url('cards/png/H.png');
			}
			#trump.S {
				background-image:url('cards/png/S.png');
			}
			#trump.D {
				background-image:url('cards/png/D.png');
			}
			.center {
				text-align: center;
			}
			.full , .radio {
				width: 100%;
			}
			.radio {
				display: block;
			}
		</style>
	</head>
	<body>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/_ah/channel/jsapi"></script>
		<!--<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>-->
		<script type="text/javascript">
		var token;
		var playerid;
		var left;
		var top;
		var right;
		var websocket;
		var timer;
		var meldActions = 0;
		var playCount = 0;
		var highBid = 0;
		var wemeld = 0;
		var theymeld = 0;

		function addToQueue(f) {
			$('body').queue(f);
		}
				
		function showError(msg){
			$('#error').html(msg).show();
			setTimeout(function(){
				$('#error').fadeOut('slow');
			},3000);
		}
		
		function showHand(location, hand){
			location.empty().show();
			for(var i=0;i<hand.length;i++){
				location.append(createCard(hand[i]));
			}
			location.children(".playingCard").addClass("card"+hand.length);
		}
		function createCard(c) {
			return "<div title='" + c + "' class='playingCard card" + c + "'></div>";
		}
		
		function playCard() {
			var c = $(this).attr("title");
			send({Type:"Play",PlayedCard:c});
			cardObject = $(this);
			showHand(getPlayer(playerid).children(".play"),[c]);
			$("#hand").children(".playingCard").unbind('click');
			addToQueue(function () {
				setTurn((playerid + 1) % 4);
			});
		}
		
		function processQueue() {
			$('body').dequeue();
		}
				
		$(document).ready(function(){
			$.get("/connect").done(function (data) {
				channel = new goog.appengine.Channel(data);
				socket = channel.open();
				socket.onmessage = onMessage;
				socket.onerror = showError;
//				socket.onclose = onClose;
			});
			timer = setInterval(processQueue,500);

			$("#game button").click(function () {
				var option = parseInt($("#game input:checked").val());
				send({Type:"Game",Option:option});
				$(this).parent().parent().hide();
				addToQueue(function () {
					$("#we").html("0");
					$("#they").html("0");
				});
			});
						
			$("#hello button").click(function () {
				var option = $("#hello input:checked").val();
				send({Type:"Hello",Message:option});
				$(this).parent().parent().hide();
			});

			$("#continueMeld button").click(function () {
				$(this).parent().parent().hide();
				timer = setInterval(processQueue,500);
				$(".play").empty();
			});

			$("#bid button").click(function () {
				var amount = parseInt($("#bid input").val());
				send({Type:"Bid",Bid:amount});
				if (amount > highBid) {
					highBid = amount;
				}
				$("#bid-value").html(highBid);
				$(this).parent().parent().hide();
			});
			
			$("#chooseTrump button").click(function () {
				var trump = $("#chooseTrump input:checked").val();
				send({Type:"Trump",Trump:trump});
				$("#trump").addClass(trump).show();
				setTurn(playerid);
				$(this).parent().parent().hide();
			});
			
		}); // end of $(document).ready()
		
		function getPlayer(id) {
			if (id == left) return $("#left");
			if (id == partner) return $("#partner");
			if (id == right) return $("#right");
			return $('#bottom');
		}
		
		function appendMessage(msg) {
			//$("#messages").append("<p>" + msg + "</p>");
		}
		
		function send(action) {
			action.Playerid = playerid
			var text = JSON.stringify(action);
			$.post("/receive",text).done(function (data) {
				//console.log("Response from action = " + data);
			});
			//console.log("Sent - " + text);
		}
		
		function setTurn(id) {
			$(".player").removeClass('turn');
			getPlayer(id).addClass('turn');
		}
		
		function onMessage(evt) {
			//console.log("Received - " + evt.data);
			var action = $.parseJSON(evt.data);
			switch (action.Type) {
				case "Message":
					appendMessage(action.Message);
					break;
				case "Hello":
					addToQueue(function () {
						$("#hello").show();
						//$("#hello button").click(); // debug
					});
					break;
				case "Game":
					addToQueue(function () {
						$("#game").show();
						//$("#game button").click(); // debug
					});
					break;
				case "Trick":
					playCount = 0;
					addToQueue(function () {
						getPlayer(action.Playerid).children(".play").effect("shake");
						setTurn(action.Playerid);
					});
					addToQueue(function (){
						$(".play").empty();
					});
					break;
				case "Deal":
					meldActions = 0;
					playerid = action.Playerid;
					left = (playerid + 1) % 4;
					partner = (playerid + 2) % 4;
					right = (playerid + 3) % 4;
					addToQueue(function(){
						showHand($("#hand"),action.Hand);
						$(".bid").show().empty();
						$(".play").hide().empty();
						$("#bid-value").html(20);
						$("#bid input").val(20);
						highBid = 20;
						wemeld = 0;
						theymeld = 0;
						$("#trump").attr('class', 'hide');
						$("#wemeld").html(0);
						$("#theymeld").html(0);
						getPlayer(action.Dealer).children(".bid").html("Stuck");
						setTurn((action.Dealer + 1) % 4);
					});
					break;
				case "Bid":
					if (action.Playerid == playerid) {
						addToQueue(function(){
							$("#bid").show();
						});
					} else {
						addToQueue(function(){
							var setTo = "Pass";
							if (action.hasOwnProperty("Bid") && action.Bid > highBid) {
								highBid = action.Bid;	
								setTo = action.Bid;
							}
							setTurn((action.Playerid + 1) % 4);
							getPlayer(action.Playerid).children(".bid").effect("shake").html(setTo);
							$("#bid input").val(highBid);
							$("#bid-value").html(highBid);
						});
					}
					break;
				case "Trump":
					if (action.Playerid == playerid) {
						addToQueue(function () {
							$("#chooseTrump").show();
						});
					} else {
						addToQueue(function () {
							$("#trump").addClass(action.Trump).show();
							setTurn(action.Playerid);
						});
					}
					break;
				case "Play":
					playCount++;
					if (action.Playerid != playerid) {
						if (playCount < 4) {
							addToQueue(function () {
								setTurn((action.Playerid + 1) % 4);
								showHand(getPlayer(action.Playerid).children(".play"),[action.PlayedCard]);								
							});
						} else {
							addToQueue(function(){
								showHand(getPlayer(action.Playerid).children(".play"),[action.PlayedCard]);
							});
						}
						return;
					}
					// the server is asking us to play
					addToQueue(function () {
						setTurn(getPlayer(playerid));
						getPlayer(playerid).children(".play").empty();
						showHand($("#hand"),action.Hand);
						$("#hand").find('.playingCard').click(playCard);
					});
					break;
				case "Meld":
					meldActions++;
					addToQueue(function() {
						if (action.hasOwnProperty("Amount")) {
							if (playerid % 2 == action.Playerid % 2) {
								wemeld = wemeld + action.Amount;
								$("#wemeld").html(wemeld);
							} else {
								theymeld = theymeld + action.Amount;
								$("#theymeld").html(theymeld);
							}
						}
						getPlayer(action.Playerid).children(".bid").hide();
						showHand(getPlayer(action.Playerid).children(".play"),action.Hand);
					});
					if (meldActions == 4) {
						addToQueue(function () {
							clearInterval(timer);
							$("#continueMeld").show();
						});
						addToQueue(function () {}); // add a dummy function to the queue to "hold" further actions and reset paused for next hand
					}
					break;
				case "Score":
					addToQueue(function() {
						$("#we").html(action.Score[playerid % 2]);
						$("#they").html(action.Score[(playerid + 1) % 2]);
						if (action.GameOver) {
							alert("Game is over!");
							if (action.Win) {
								alert("You win!");
							} else {
								alert("You lose!");
							}
						}
					});
					break;
			}
		}
		</script>
		<div class="full quarter">
			<div class="third tall">
				<div class="third center tall">
					<div id="trump" class="hide"></div>
				</div>
				<div class="third">
					<div class="full">Score</div>
					<div class="full">We<label class="right" id="we"></label></div>
					<div class="full">They<label class="right" id="they"></label></div>
				</div>
			</div>
			<div id="partner" class="third player">
				<h4 class="center quarter">Partner</h4>
				<div class="bid center full"></div>
				<div class="play center full"></div>
			</div>
			<div class="third tall">
				<div class="centerThird third">
					<div class="full">Bid<label class="right" id="bid-value"></label></div>
					<div class="full">We Meld<label class="right" id="wemeld"></label></div>
					<div class="full">They Meld<label class="right" id="theymeld"></label></div>
				</div>
			</div>
		</div>
		<div class="full quarter">
			<div id="left" class="third player">
				<h4 class="center quarter">Opponent</h4>
				<div class="bid center full"></div>
				<div class="play center full"></div>
			</div>
			<div class="third tall">
				<div id="continueMeld" class="full tall hide center">
					<div class="full tall">
						<button class="full tall">Continue</button>
					</div>
				</div>
				<div id="hello" title="Welcome to SDZPinochle!" class="full tall hide">
					<div class="full threeQuarter">
						<label class="radio">
							<input type="radio" name="optionHello" value="create" checked>
							Create (create a game now)
						</label>
						<label class="radio">
							<input type="radio" name="optionHello" value="join">
							Join (wait for others to create a game I can join)
						</label>
						<label class="radio">
							<input type="radio" name="optionHello" value="quit">
							Quit (goodbye!)
						</label>
					</div>
					<div class="full quarter">
						<button class="full tall">Go</button>
					</div>
				</div>
				<div id="bid" title="What's your Bid?" class="full tall hide center">
					<div class="half full">
						<input type="number" value="20">
					</div>
					<div class="half full">
						<button class="full tall">Bid</button>
					</div>
				</div>
				<div id="chooseTrump" title="Choose Trump" class="full tall hide">
					<div class="full threeQuarter">
						<label class="radio">
							<input type="radio" name="optionTrump" value="D">
							Diamonds
						</label>
						<label class="radio">
							<input type="radio" name="optionTrump" value="S">
							Spades
						</label>
						<label class="radio">
							<input type="radio" name="optionTrump" value="H">
							Hearts
						</label>
						<label class="radio">
							<input type="radio" name="optionTrump" value="C">
							Clubs
						</label>
					</div>
					<div class="full quarter">
						<button class="full tall">Go</button>
					</div>
				</div>
				<div id="game" title="Create a Game" class="full tall hide">
					<div class="full threeQuarter">
						<label class="radio">
							<input type="radio" name="optionGame" value="1" checked>
							Play against three AI players and start immediately
						</label>
						<label class="radio">
							<input type="radio" name="optionGame" value="2">
							Play with a human partner against two AI players
						</label>
						<label class="radio">
							<input type="radio" name="optionGame" value="3">
							Play with a human partner against one AI players and 1 Human
						</label>
						<label class="radio">
							<input type="radio" name="optionGame" value="4">
							Play with a human partner against two humans
						</label>
						<label class="radio">
							<input type="radio" name="optionGame" value="5">
							Play against a human with AI partners
						</label>
						<label class="radio">
							<input type="radio" name="optionGame" value="6">
							Go back
						</label>
					</div>
					<div class="full quarter">
						<button class="full tall">Go</button>
					</div>
				</div>
			</div>
			<div id="right" class="third player">
				<h4 class="center quarter">Opponent</h4>
				<div class="bid center full"></div>
				<div class="play center full"></div>
			</div>
		</div>
		<div class="full quarter">
			<div id="bottom" class="third centerThird player">
				<h4 class="center quarter">Me</h4>
				<div class="bid center full"></div>
				<div class="play center full"></div>
			</div>
		</div>
		<div id="hand" class="quarter center full"></div>
	</body>
</html>